# REACT_APP_TEMP_URL = https://ethindia-2023-backend.onrender.com/
REACT_APP_TEMP_URL = http://localhost:5000

REACT_APP_HUDDLE_API_KEY = R_hAxJCqC19AKCqWR1Lg8VatlvzQLU_O

REACT_APP_HUDDLE_PROJECT_ID = m8UgUsu4ZumPe9HbRRk2LSVCEzx6T1